{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && npm run build:web-admin",
  "devCommand": "cd apps/web-admin && npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "apps/web-admin/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}